# banking_service_test_task

./: .env  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/banking_service_test_task/: BankingServiceTestTaskApplication.java
src/main/java/com/example/banking_service_test_task/config/: ApplicationConfig.java
src/main/java/com/example/banking_service_test_task/model/: AbstractEntity.java  Account.java  User.java
src/main/java/com/example/banking_service_test_task/model/exception/: AccessDeniedException.java  ExceptionBody.java  InsufficientFundsException.java  ResourceNotFoundException.java  ResourceTakenException.java
src/main/java/com/example/banking_service_test_task/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/example/banking_service_test_task/service/: AccountService.java  AuthService.java  ScheduleService.java  SearchService.java  UserService.java
src/main/java/com/example/banking_service_test_task/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  ScheduleServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/banking_service_test_task/web/controller/: AuthController.java  ControllerAdvice.java  SearchController.java  UserController.java
src/main/java/com/example/banking_service_test_task/web/dto/: AbstractEntityDTO.java  AccountDTO.java  UserDTO.java
src/main/java/com/example/banking_service_test_task/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/banking_service_test_task/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/banking_service_test_task/web/mapper/: AccountMapper.java  Mappable.java  UserMapper.java
src/main/java/com/example/banking_service_test_task/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/banking_service_test_task/web/security/expression/: CustomSecurityExpression.java
src/main/java/com/example/banking_service_test_task/web/security/props/: JwtProperties.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changesets/: 001_create_tables.sql  001_update_accounts.sql  003_db_population.sql
src/test/java/com/example/banking_service_test_task/: BankingServiceTestTaskApplicationTests.java
